sudo: true
dist: xenial
services:
- docker
addons:
  apt:
    packages:
    - docker-ce
language: generic
before_install:
- sudo docker run --privileged linuxkit/binfmt:v0.8
- sudo docker run -d --privileged -p 1234:1234 --name buildkit moby/buildkit:latest --addr tcp://0.0.0.0:1234 --oci-worker-platform linux/amd64 --oci-worker-platform linux/arm64
- sudo docker cp buildkit:/usr/bin/buildctl /usr/bin/
- export BUILDKIT_HOST=tcp://0.0.0.0:1234
install: true
script: bash build-images.sh
env:
  global:
  - secure: Aplv0HqZZEc9NUmLOkLfTBaeJpXdSM8zgR7P9GpQkNEU7QXXu9gzyXOXUZZRUPUPAv1jSsKD5LmsvJnpUkh957RgfjSdkgk4QFNqfjP0TDU5ZH98AG9fIj6Re+rLPqon/VCTCFJvHmImo20uleJ/Kug6Nbr5tyLJeRC8BCg9eLj20BiJY1Oas8MjyI730+DYV/iYPV0ZrbrZcFGrmVDtCmWG+XXJz25lDOSXFZCAJBSnqcWVVsLzGGzij28a86TBIqmG7Z0TI7uAUhVGN5oTHsGUmvAucVP+Y0mbqH2RZxSJw40AM143Yx36RJalTtxaIMzibcDPgsWIeNkrauP1UjIxogAIa29DaVfHmzfNkuvvYTv5SPGJ/0/+h0HLo8jxJAKxPhUSMKSxV76D34J9f7R5Km5bEVz5TmJRaZKMG6x0s9oJlrsVqTIS7EOQwadiC8fGy8hRMrozntLJnYHGledc7DVMtszlnZFHmR70Ox4tI38Wiy34yXnkn/R7DNl2uZdEnCsor4DTfDW6g5kLMQfzgHCWveEElQShSj9JIgfuiaGlw92ofm8Y08RPD8hRFvg5nC70tAZ15ezAwdRXciBilu1S2+4RqbD0tVHEBqlsGGn3cRA1OqfaG09Z2wuwhrHYw0IBo37aZ1UWEFX/L05aDTJef+f3bjot4AaMnRI=
  - secure: ecHguPm3lHPmNE192zAXiTN5StuX9ZzGJGN8REtPMSGro7dfOgy3oif651teTjIiUJYGoYcC4T+/kHQPmTvXbpJ7n3mB7Es8kmSARZnJiEMjnEQE4Lwl4rlba8uvqsggz4Ni67hM7zpGtxY27dZ4CHfEtcV1b1sseVbaMDnpZsT01pCDDDNRNgzg0I39MwHVhm/HinHI40wud0kAAgdSUtuhIJf/vz59qYVJEDUUVe0bqvl1nuSlEpwouP/K5Hnjf2lluBjuIPOuWK5Bz+M5nYhBD2bhXv5PDXGSUsnVMcuTI5XhA2osfnMDsx3HS8muYEavC35PPn/lOURXvoZjyKsfaOL8x03mqKRwdJ8euqOYl/kYprknrK7xIhUrRHnHkVnXFquA5kp+vMNqkSO5BFMlw1JyS8w+G/+K8fgSSc0FXIBfYK4Ugvn5amXyNhMSL7aIubTpHpubjoPVPkAwD4dL75EB1TPKY0qHZ8a0GCzHhIKzH6onkeCY3Ssn00vHF7XD/WEM7mf/3YHx4+dmoqM6qkg/RYdv66GuMXQgpXi/YzR6DhBuEF6jacPDbAen5qqiJ7B5CeUjghx+qt9MqituWoCEQrOrPxt9I8vAXMsp1IgXswONTZUHuRC2Auy6ejyyfqonOPmxsJ4TDCxw5FvwWn3sgF8FmK+aVEOZ7ow=
